<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.238,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit24.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit24.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Курсова робота\Unit20.h=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit20.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\MainUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\MainUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Курсова робота\Unit21.h=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit21.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Курсова робота\Unit21.dfm=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit21.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit23.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit25.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Курсова робота\Unit4.h=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit20.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit26.cpp=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\uTestClass.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit22.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit22.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Курсова робота\Unit21.cpp=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit21.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit18.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit18.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Курсова робота\Unit20.dfm=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit20.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit26.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Курсова робота\Unit4.dfm=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit23.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit19.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Project3.cbproj=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit26.h=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\uTestClass.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit21.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\MainUnit.h=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit19.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Курсова робота\Unit20.cpp=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit20.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\MainUnit.cpp=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit3.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Курсова робота\Project3PCH2.h=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Курсова робота\Unit4.cpp=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\uTestClass.cpp=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Курсова робота\uTestClass.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\MainUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\MainUnit.dfm=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit17.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit17.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Курсова робота\Project3.cbproj=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Курсова робота\Project3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit16.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit16.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\MainUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Курсова робота\Project3.cbproj=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Курсова робота\Project3.cbproj=C:\Users\Ігор\Documents\Embarcadero\Studio\Projects\Курсова робота\Project3.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Projects"/>
    <File Path="..\MainUnit.cpp"/>
    <File Path="..\MainUnit.cpp"/>
    <File Path="..\MainUnit.dfm"/>
    <File Path="..\MainUnit.h"/>
    <File Path="Unit20.cpp"/>
    <File Path="Unit20.cpp"/>
    <File Path="Unit20.dfm"/>
    <File Path="Unit20.h"/>
    <File Path="Unit21.cpp"/>
    <File Path="Unit21.cpp"/>
    <File Path="Unit21.dfm"/>
    <File Path="Unit21.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
    <File Path="Project3PCH2.h"/>
    <File Path="Project3.cpp"/>
    <File Path="uTestClass.cpp"/>
    <File Path="uTestClass.cpp"/>
    <File Path="uTestClass.h"/>
  </ProjectSortOrder>
</BorlandProject>
